<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HyperMsg.Core" Version="1.0.2106301-beta" />
    <PackageReference Include="HyperMsg.Transport" Version="1.0.2106231-beta" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
</Project>
