# HyperMsg.Xmpp

./: .gitignore  HyperMsg.Xmpp.sln
src/HyperMsg.Xmpp/: AvailabilitySubstate.cs  BindNegotiator.cs  BufferSerializationService.cs  FeatureNegotiationService.cs  FeatureNegotiator.cs  HyperMsg.Xmpp.csproj  IFeatureNegotiator.cs  Iq.cs  IqStanza.cs  Jid.cs  Message.cs  MessageSenderExtensions.cs  MessageService.cs  MessageStanza.cs  MessageType.cs  Presence.cs  PresenceService.cs  PresenceStanza.cs  PresenceStatus.cs  Roster.cs  RosterItem.cs  RosterService.cs  ServiceCollectionExtensions.cs  SessionNegotiator.cs  StanzaExtensions.cs  StanzaReceiveComponent.cs  StreamFooter.cs  StreamHeader.cs  StreamNegotiationService.cs  StreamNegotiationState.cs  Tls.cs  TlsNegotiator.cs  XmlElement.cs  XmlElementExtensions.cs  XmppConnectionSettings.cs  XmppException.cs  XmppNamespaces.cs
src/HyperMsg.Xmpp.Client/: AvailabilitySubstate.cs  BindNegotiator.cs  ConfigurableExtensions.cs  ConnectionComponent.cs  FeatureNegotiationState.cs  HyperMsg.Xmpp.Client.csproj  IFeatureComponent.cs  IMessageService.cs  IPresenceService.cs  IPresenceSubscriptionService.cs  IRosterService.cs  IXmppClient.cs  IqStanzaHandler.cs  Message.cs  MessageReceivedEventArgs.cs  MessageService.cs  MessageType.cs  PresenceService.cs  PresenceStatus.cs  PresenceSubscriptionService.cs  PresenceUpdatedEventArgs.cs  RosterItem.cs  RosterResultEventArgs.cs  RosterService.cs  SaslNegotiator.cs  SessionNegotiator.cs  StreamNegotiationState.cs  TlsFeatureComponent.cs  XmppClient.cs  XmppConnectionSettings.cs  XmppException.cs
src/HyperMsg.Xmpp.Client/Components/: BindFeatureComponent.cs  BindNegotiator.cs  ConnectionComponent.cs  MessageService.cs  MessagingComponent.cs  PresenceComponent.cs  PresenceService.cs  PresenceSubscriptionComponent.cs  PresenceSubscriptionService.cs  RosterComponent.cs  RosterService.cs  SaslFeatureComponent.cs  SaslNegotiator.cs  SessionFeatureComponent.cs  SessionNegotiator.cs  StanzaExtensions.cs  TlsFeatureComponent.cs
src/HyperMsg.Xmpp.Client/Extensions/: MessageExtensions.cs  PresenceExtensions.cs  PresenceSubscriptionExtensions.cs  RosterExtensions.cs  StanzaExtensions.cs  XmppTransceivingExtensions.cs
src/HyperMsg.Xmpp.Client/Properties/: Resources.Designer.cs  Resources.resx
src/HyperMsg.Xmpp.Client/StreamNegotiation/: BindNegotiator.cs  ClientStreamNegotiator.cs  FeatureNegotiationHandler.cs  FeatureNegotiationResult.cs  FeatureNegotiationState.cs  IFeatureNegotiator.cs  IStreamNegotiator.cs  SaslNegotiator.cs  SessionNegotiator.cs  StreamNegotiationResult.cs  StreamNegotiationState.cs  TlsNegotiator.cs
src/HyperMsg.Xmpp.Serialization/: BufferWriterExtensions.cs  DeserializationExtensions.cs  HyperMsg.Xmpp.Serialization.csproj  PipeReaderExtensions.cs  SerializationExtensions.cs  XmlElementReader.cs  XmlLexer.cs  XmlStringExtensions.cs  XmlToken.cs  XmlTokenExtensions.cs  XmlTokenReader.cs  XmppSerializer.cs
src/HyperMsg.Xmpp/Extensions/: ConnectTask.cs  MessagingContextExtensions.cs  ServiceCollectionExtensions.cs  StanzaExtensions.cs  StreamNegotiationState.cs  XmlElementExtensions.cs
src/HyperMsg.Xmpp/FeatureNegotiators/: BindNegotiator.cs  SessionNegotiator.cs  TlsNegotiator.cs
src/HyperMsg.Xmpp/Serialization/: XmlDeserializer.cs  XmlSerializer.cs  XmlStringExtensions.cs  XmlToken.cs  XmlTokenDeserializer.cs  XmlTokenExtensions.cs  XmlTokenType.cs
src/HyperMsg.Xmpp/Xml/: IqStanza.cs  MessageStanza.cs  PresenceStanza.cs  StreamFooter.cs  StreamHeader.cs  XmlElement.cs
test/HyperMsg.Xmpp.Client.Integration/: ConnectionTests.cs  HyperMsg.Xmpp.Client.Integration.csproj  HyperMsg.Xmpp.Integration.Tests.csproj  docker-compose.yml
test/HyperMsg.Xmpp.Client.Tests/: BindNegotiatorTests.cs  ConfigurableExtensionTests.cs  ConnectionComponentTests.cs  HyperMsg.Xmpp.Client.Tests.csproj  MessageServiceTests.cs  PresenceServiceTests.cs  PresenceSubscriptionServiceTests.cs  RosterServiceTests.cs  TlsFeatureComponentTests.cs  XmppClientTests.cs
test/HyperMsg.Xmpp.Client.Tests/Components/: BindFeatureComponentTests.cs  BindNegotiatorTests.cs  ConnectionComponentTests.cs  MessageServiceTests.cs  MessagingComponentTests.cs  PresenceComponentTests.cs  PresenceServiceTests.cs  PresenceSubscriptionComponentTests.cs  PresenceSubscriptionServiceTests.cs  RosterComponentTests.cs  RosterServiceTests.cs  SessionFeatureComponentTests.cs  SessionNegotiatorTests.cs  TlsFeatureComponentTests.cs
test/HyperMsg.Xmpp.Client.Tests/Extensions/: MessageExtensionTests.cs  PresenceExtensionTests.cs  PresenceSubscriptionExtensionTests.cs  (+4 more)
test/HyperMsg.Xmpp.Integration.Tests/: HyperMsg.Xmpp.Integration.Tests.csproj
test/HyperMsg.Xmpp.Serialization.Tests/: BufferWriterExtensionTests.cs  BuildXmlElementTests.cs  CanBuildXmlElementTests.cs  DeserializationExtensionTests.cs  HyperMsg.Xmpp.Serialization.Tests.csproj  IXmlElementBuilder.cs  ReadAvailableXmlTokensTests.cs  ReadXmlTokenTests.cs  XmlElementBuilder.cs  XmlElementBuilderTests.cs  XmlElementReaderTests.cs  XmlLexerTests.cs  XmlStringExtensionTests.cs  XmlTokenExtensionTests.cs  XmlTokenReaderTests.cs  XmppSerializationTests.cs
test/HyperMsg.Xmpp.Tests/: BindNegotiatorTests.cs  HyperMsg.Xmpp.Tests.csproj  IqStanzaTests.cs  IqTests.cs  JidTests.cs  MessageSenderExtensionsTests.cs  MessageStanzaTests.cs  MessageTests.cs  PresenceStanzaTests.cs  PresenceTests.cs  RosterTests.cs  SessionNegotiatorTests.cs  StreamHeaderTests.cs  StreamNegotiationServiceTests.cs  TlsNegotiatorTests.cs  XmlElementExtensionTests.cs  XmlElementTests.cs
test/HyperMsg.Xmpp.Tests/Extensions/: MessagingContextExtensionsTests.cs  XmlElementExtensionTests.cs
test/HyperMsg.Xmpp.Tests/FeatureNegotiators/: BindNegotiatorTests.cs  SessionNegotiatorTests.cs  TlsNegotiatorTests.cs
test/HyperMsg.Xmpp.Tests/Serialization/: XmlSerializerTests.cs  XmlStringExtensionTests.cs  XmlTokenDeserializerTests.cs  XmlTokenExtensionTests.cs
test/HyperMsg.Xmpp.Tests/Xml/: IqStanzaTests.cs  MessageStanzaTests.cs  PresenceStanzaTests.cs  StreamHeaderTests.cs  XmlElementTests.cs
(+5 files in other folders)
