<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>HyperMsg.Xmpp.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HyperMsg" Version="1.0.1" />
    <PackageReference Include="HyperMsg.Core" Version="1.0.0" />
    <PackageReference Include="HyperMsg.Integration" Version="1.0.1" />
    <PackageReference Include="HyperMsg.Socket" Version="1.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HyperMsg.Xmpp.Client\HyperMsg.Xmpp.Client.csproj" />
    <ProjectReference Include="..\..\src\HyperMsg.Xmpp.Serialization\HyperMsg.Xmpp.Serialization.csproj" />
  </ItemGroup>

</Project>
