<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HyperMsg" Version="0.0.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperMsg.Xmpp\HyperMsg.Xmpp.csproj" />
  </ItemGroup>

</Project>
