<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HyperMsg" Version="0.9.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperMsg.Xmpp\HyperMsg.Xmpp.csproj" />
  </ItemGroup>

</Project>
